# TaskManagementSystem

./: .gitignore  README.md  TaskManagementSystem.sln  package-lock.json  package.json
TaskManagementSystem.Server/: Program.cs  TaskManagementSystem.Server.csproj  TaskManagementSystem.Server.http  WeatherForecast.cs  appsettings.json
TaskManagementSystem.Server/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
TaskManagementSystem.Server/DTOs/: CreateTaskDto.cs  TodoTaskDto.cs  UpdateTaskDto.cs
TaskManagementSystem.Server/Data/: ApplicationDbContext.cs
TaskManagementSystem.Server/Migrations/: 20250402111440_InitialCreate.Designer.cs  20250402111440_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem.Server/Models/: ApplicationUser.cs  Priority.cs  Status.cs  TodoTask.cs
TaskManagementSystem.Server/Properties/: launchSettings.json
TaskManagementSystem.Server/Services/: ITaskService.cs  TaskService.cs
taskmanagementsystem.client/: CHANGELOG.md  package-lock.json  package.json  taskmanagementsystem.client.esproj  tsconfig.app.json  tsconfig.node.json  vite.config.ts
taskmanagementsystem.client/src/: App.tsx  declarations.d.ts
taskmanagementsystem.client/src/components/: Navbar.tsx  PrivateRoute.tsx  TaskForm.tsx  TaskList.tsx
taskmanagementsystem.client/src/contexts/: AuthContext.tsx
taskmanagementsystem.client/src/models/: auth.ts  task.ts
taskmanagementsystem.client/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
taskmanagementsystem.client/src/services/: api-client.ts  auth-service.ts  task-service.ts
